install:
  - ps: C:\Python35-x64\python.exe -m pip install -r ./requirements.txt
  - ps: C:\Python35-x64\python.exe -m pip install pytest
  - ps: C:\Python35-x64\python.exe -m pip install -e .

build: off

test_script:
  - ps: C:\Python35-x64\python.exe -m pytest ./tests