environment:
    matrix:
        - python: C:\Python35-x64\python.exe
        - python: C:\Python36-x64\python.exe

install:
  - cinst pandoc
  - ps: "& $env:python -m pip install -r ./requirements.txt"
  - ps: "& $env:python -m pip install pytest"
  - ps: "& $env:python -m pip install -e ."

build: off

test_script:
  - ps: "& $env:python -m pytest ./tests"